<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
    <style>
      p, a, ul, li, blockquote, mark {
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 15px;
         padding-bottom: 5px;
      }
      
      h1, h2 {
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 
    </style>
</head>
<body>
   <h1>Módulo 1 - Conheça o HTML, uma das linguagens mais usadas na WEB</h1>

   <hr>
   <h2 id="indice"><u>Índice</u> - Navegue por tópicos</h2>
      
   <ol>
      <li><a href="#significa-html">O que significa <i>HTML</i>?</a></li>
      <li><a href="#o-que-html">O que é <i>HTML</i>?</a></li>
      <li><a href="#surgiu-html">Quando surgiu o <i>HTML</i>?</a></li>
      <li><a href="#tags-html">Principais tags do <i>HTML</i>?</a></li>
      <li><a href="#html-css"><i>HTML</i> é a mesma coisa que <i>CSS</i>?</a></li>
      <li><a href="#link-referencia">Links de referências</a></li>
   </ol>


   <hr>   
   <h2 id="significa-html">O que significa <i>HTML</i>?</h2>
   <p>
      <strong>O HTML está presente em nossas vidas todos os dias</strong>, seja ao acessar um e-mail, ler as notícias online ou simplesmente atualizar as redes sociais e visualizar um vídeo no YouTube pelo navegador.
   </p>

   <p>
      Mas o que significa HTML? Ele é a sigla do inglês Hypertext Markup Language, que pode ser traduzido como Linguagem de Marcação de Hipertexto. A maioria das pessoas já viram ou ouviram falar sobre ele, mas não sabem o que de fato ele significa.
   </p>

   <mark>
      Esse é o seu caso? Então continue e a leitura e saiba tudo sobre o assunto!
   </mark>
   </p>
   <a href="#indice">Voltar ao Início</a>


   <hr>
   <h2 id="o-que-html">O que é <i>HTML</i>?</h2>

   <p>
      Ele é o responsável por <strong>mostrar ao navegador como um conteúdo deve estar estruturado</strong>. No caso, é uma linguagem que pega o conteúdo “cru” e organiza na tela. Sem o HTML, a web seria uma espécie de TXT básico, sem a presença de nenhum link sequer.
   </p>

   <p>
      Porém, <strong>não é só de formatação de texto que o HTML vive</strong>.
   </p>
   <p>
      Se a página tem imagens, é ele que especifica onde e como elas serão apresentadas. Se tem tabela, é ele que explica para o navegador como ela é montada.
   </p>

   <p>
      E mais: ele vai além daquilo que se vê. Se a página contém <strong>metadados para outras ferramentas</strong>, é o HTML que cuida disso também.
   </p>

   <p>
      Cada página que existe na Internet é um documento em HTML ou um Documento Dinâmico que gera um HTML para o navegador. A partir do que está escrito no documento, o navegador irá agregar outros elementos na página, como:
   </p>

   <ul>
      <li>Imagens;</li>
      <li>Sons;</li>
      <li>Vídeos.</li>
   </ul>

   <p>
      Ficou confuso? Vamos dar um <strong>exemplo prático</strong> para facilitar o entendimento.
   </p>

   <p>
      Pensando na língua portuguesa, ela serve para estruturar aquilo que você quer dizer. Em uma oração, por exemplo, é preciso geralmente ter um sujeito, um verbo e o predicado.
   </p>

   <p>
      O HTML também é uma linguagem e você <strong>utiliza regras para organizar aquilo que quer dizer</strong> e o que a página irá mostrar. Essas regras e elementos semânticos do HTML são chamados de Tags.      
   </p>

   <p>
      As Tags são usadas para formar qualquer objetivo identificável, como:
   </p>

   <ul>
      <li>Lista;</li>
      <li>Parágrafo;</li>
      <li>Campos de Formulário;</li>
      <li>Vídeos;</li>
      <li>Imagens.</li>
   </ul>

   <p>
      O navegador entende essas marcações, que <strong>são invisíveis para o usuário normal</strong>, e transforma o documento na página que todos nós visualizamos.
   </p>

   <p>
      Veja mais sobre o HTML no vídeo do Código Fonte TV abaixo:
   </p>
   <a href="#indice">Voltar ao Início</a>


   <!--COLOCAR VIDEO AQUI-->

   <hr>
   <h2 id="surgiu-html">Quando surgiu o <i>HTML</i>?</h2>
   <p>
      <strong>HTML (Hypertext Markup Language)</strong> é uma linguagem de marcação utilizada para criar e exibir conteúdo na web. A sua evolução começou em 1989, quando Tim Berners-Lee, um cientista da computação britânico que trabalhava no CERN (Organização Europeia para a Pesquisa Nuclear), desenvolveu a ideia da World Wide Web.
   </p>

   <p>
      A primeira versão do HTML, conhecida como <u>HTML 1.0</u>, foi lançada em 1991. Essa versão incluía tags básicas para formatar o texto, como <strong>&lt;h1&gt;</strong> para títulos, <strong>&lt;p&gt;</strong> para parágrafos e <strong>&lt;a&gt;</strong> para links. Também incluía imagens, embora apenas em preto e branco.</p>

   <p>
      Em 1995, a especificação do HTML foi atualizada para o <u>HTML 2.0</u>, que incluía suporte a tabelas, formulários e framesets (permitindo que diferentes páginas da web fossem exibidas dentro de uma única janela). Nesse mesmo ano, foi lançado o navegador Mosaic, que se tornou popular entre os usuários da web.
   </p>

   <p>
      Em 1997, o <u>HTML 3.0</u> foi lançado, trazendo suporte para folhas de estilo (CSS) e elementos multimídia, como vídeo e som. No mesmo ano, a Netscape lançou o navegador Netscape Navigator, que se tornou o navegador mais popular da época.
   </p>

   <p>
      Em 1999, foi lançado o <u>HTML 4.0</u>, que incluía novos recursos como tabelas avançadas, frames e suporte para scripts do lado do cliente (JavaScript). O HTML 4.0 também incluía a especificação de documentos XHTML (Extensible Hypertext Markup Language), que combinava o HTML com o XML.
   </p>

   <p>
      Em 2000, o W3C (World Wide Web Consortium) lançou o HTML 4.01, que era uma atualização menor do HTML 4.0, corrigindo alguns erros e inconsistências.
   </p>

   <p>
      Em 2004, o desenvolvimento do HTML foi retomado com a criação do grupo de trabalho HTML da W3C. Esse grupo de trabalho trabalhou no desenvolvimento do HTML5, que foi lançado em 2014. O HTML5 incluiu muitos novos recursos, como elementos semânticos (como <strong>&lt;article&gt;</strong> e <strong>&lt;section&gt;</strong>, suporte para vídeo e áudio, geolocalização e capacidade de armazenamento local.
   </p>

   <p>
      Desde então, o <u>HTML5</u> se tornou a versão mais utilizada do HTML e é suportado por todos os principais navegadores da web. Além disso, o HTML5 continua a ser atualizado com novos recursos e funcionalidades para acompanhar as demandas em constante evolução da web.
   </p>
   <a href="#indice">Voltar ao Início</a>


   <hr>
   <h2 id="tags-html">Principais tags do <i>HTML</i>?</h2>
   <p>
      <mark>
         As tags do HTML são usadas para criar a estrutura e o conteúdo de uma página da web. Algumas das principais tags do HTML incluem:
      </mark>
   </p>

   <ul>
      <li><strong>&lt;html&gt;</strong> - Esta tag é usada para definir o <strong>iníco do documento HTML</strong>.</li>
      <li><strong>&lt;head&gt;</strong> - Esta tag é usada para incluir <strong>informações sobre a pagina</strong>, como título da página, meta tags e scripts.</li>
      <li><strong>&lt;title&gt;</strong> - Esta tag é usada para definir o <strong>título da página</strong>, que aparece na barra de título do navegador.</li>
      <li><strong>&lt;body&gt;</strong> - Esta tag é usada para definir o <strong>conteúdo da página</strong>, como textos, imagens, vídeos, links e outros elementos.</li>
      <li><strong>&lt;h1&gt;</strong> até <strong>&lt;h6&gt;</strong> - Estas tags são usadas para <strong>criar títulos e subtítulos</strong>, com diferentes níveis de importância. Por exemplo:</li>
   </ul>
   <blockquote>&lt;h1&gt;Título principal&lt;/h1&gt;</blockquote>
   <blockquote>&lt;h2&gt;Subtítulo&lt;/h2&gt;</blockquote>
   <blockquote>&lt;h3&gt;Sub-subtítulo&lt;/h3&gt;</blockquote>

   <ul>
      <li><strong>&lt;p&gt;</strong> – Esta tag é usada para <strong>criar parágrafos de texto</strong>. Por exemplo:</li>
   </ul>
   <blockquote>&lt;p&gt;Este é um parágrafo de exemplo.&lt;/p&gt;</blockquote>

   <ul>
      <li><strong>&lt;a&gt;</strong> – Esta tag é usada para <strong>criar links</strong> para outras páginas da WEB ou para arquivos do próprio site. Por exemplo:</li>
   </ul>
   <blockquote>&lt;a href="https://www.exemplo.com.br"&gt;Link para o exemplo&lt;/a&gt;</blockquote>

   <ul>
      <li><strong>&lt;img&gt;</strong> – Esta tag é usada para <strong>inserir imagens na página</strong>. Por exemplo:</li>
   </ul>
   <blockquote>&lt;img src="caminho/para/imagem.jpg" alt="Descrição da imagem"&gt;</blockquote>

   <ul>
      <li><strong>&lt;ul&gt; e &lt;li&gt;</strong> – Estas tags são usadas para criar <strong>listas com marcadores</strong>. Por exemplo:</li>
   </ul>

   <blockquote>&lt;ul&gt;</blockquote>
   <blockquote><blockquote>&lt;li&gt;Item1&lt;/li&gt;</blockquote></blockquote>
   <blockquote><blockquote>&lt;li&gt;Item2&lt;/li&gt;</blockquote></blockquote>
   <blockquote><blockquote>&lt;li&gt;Item3&lt;/li&gt;</blockquote></blockquote>
   <blockquote>&lt;/ul&gt;</blockquote>

   <p>
      Essas são algumas das tags mais comuns do HTML, mas existem muitas outras que podem ser usadas para criar diferentes tipos de conteúdo na web.
   </p>
   <a href="#indice">Voltar ao Início</a>


   <hr>
   <h2 id="html-css"><i>HTML</i> é a mesma coisa que <i>CSS</i>?</h2>
   <p>
      É muito comum as pessoas confundirem, pensando que HTML e CSS são a mesma coisa. O HTML até pode definir alguns poucos elementos de apresentação, mas <strong>ele é a linguagem estrutural</strong>.
   </p>

   <p>
      Ou seja, o HTML marca os elementos que serão mostrados em blocos, como os parágrafos, ou aqueles elementos mais importantes no texto, como ênfase ou reforço.
   </p>

   <p>
      <strong>Já o CSS cuida do aspecto puramente visual</strong> e explica como o elemento estrutural deverá ser exibido. É onde você diz para o navegador que um título é verde, por exemplo, ou que um parágrafo tem uma distância de 20 pixels em relação ao próximo.
   </p>

   <p>
      Isso significa que você dá instruções de fonte e outras apresentações que não tenham a ver com a estrutura do conteúdo.
   </p>

   <p>
      Sempre existiu uma certa confusão entre semântica e apresentação na web. No início, era função do HTML especificar a fonte de um texto, com a Tag <i>&lt;font&gt;</i> ou deixar um texto piscando usando a Tag <i>&lt;font&gt;</i>.
   </p>

   <p>
      Mas a W3C foi organizando os processos e, gradualmente, <strong>forçou a separação maior entre HTML e CSS</strong>, fazendo com que algumas Tags não fossem mais usadas.
   </p>

   <p>
      <mark>
         Hoje em dia, se você quer especificar a fonte usada no seu documento, basta usar o CSS para isso.
      </mark>
   </p>
   <a href="#indice">Voltar ao Início</a>


   <hr>
   <h2 id="link-referencia">Links de referências</h2>
   <ul>
      <li><a href="http://dio.me" target="_blank">http://dio.me</a></li>
      <li><a href="http://w3c.org" target="_blank">http://w3c.org</a></li>
   </ul>
   <a href="#indice">Voltar ao Início</a>

</body>
</html>